{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "src/*": ["./server/src/*"],
      "@module/*": ["./server/modules/*"],
      "@helpers/*": ["./server/helpers/*"],
      "@utils/*": ["./server/utils/*"],
      "@middleware/*": ["./server/middleware/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
